# Devity

./: Devity.sln  LLM_API_INDEX.md  README.md
.github/workflows/: deploy-package.yml  main.yml  publish-package.yml  run-tests.yml
Devity.Blazor/: Devity.Blazor.csproj  DevityDialog.razor  DevitySelect.razor  DialogBase.razor  FocusTrap.razor  Name.razor  README.md  Toasts.razor  app.css  package-lock.json  package.json
Devity.Blazor/HtmlHelpers/: Name.razor
Devity.Blazor/wwwroot/: devity-focus-trap.js  devity-select.css  lib.css
Devity.BlazorTest/: Constants.cs  Devity.BlazorTest.csproj  Program.cs  TestObject.cs  package-lock.json  tailwind.css  tailwind.extension.json
Devity.BlazorTest/Components/: App.razor  _Imports.razor
Devity.BlazorTest/Components/Layout/: MainLayout.razor  NavMenu.razor
Devity.BlazorTest/Components/Pages/: Home.razor  TestObjectDialog.razor
Devity.BlazorTest/Properties/: launchSettings.json
Devity.BlazorTest/wwwroot/: app.css
Devity.Extensions/: ClassFacade.cs  DateOnlyExtensions.cs  DateTimeExtensions.cs  Devity.Extensions.csproj  EnumExtensions.cs  JsonExtensions.cs  NumberExtensions.cs  QueryableExtensions.cs  README.md  SearchExtensions.cs  StringExtensions.cs
Devity.Extensions/Helpers/: ClassFacade.cs  DateHelper.cs  JsonHelper.cs
Devity.Extensions/Templates/: DevityTemplate.cs  DevityTemplateLoop.cs  TemplateExtensions.cs
Devity.Mailing/: CommonMailService.cs  Devity.Mailing.csproj  DevityEmail.cs  DevityEmailLoop.cs  README.md  ServiceCollectionExtensions.cs
Devity.Payout/: Devity.Payout.csproj  PayoutService.cs  PayoutWebhookType.cs  README.md
Devity.Payout/DTOs/: PayoutAddressDTO.cs  PayoutAuthorizationDTO.cs  PayoutAuthorizationResponseDTO.cs  PayoutBalanceResponseDTO.cs  PayoutCheckoutDTO.cs  PayoutCheckoutResponseDTO.cs  PayoutCustomerDTO.cs  PayoutPaymentDTO.cs  PayoutProductDTO.cs  PayoutRefundDTO.cs  PayoutRefundResponseDTO.cs  PayoutWebhookDTO.cs  PayoutWebhookDataDTO.cs
Devity.Payout/Exceptions/: PayoutBalanceUnavailableException.cs
Devity.Payout/Helpers/: SignatureHelper.cs
Devity.Tests/: Devity.Tests.csproj  Usings.cs
Devity.Tests/Blazor/: DevityDialogTest.cs  FocusTrapTest.cs  NameTest.cs
Devity.Tests/Extensions/: ClassFacadeTest.cs  DateTimeExtensions.cs  EnumExtensionsTest.cs  JsonExtensionsTest.cs  NumberExtensionsTest.cs  QueryableExtensions.cs  SearchExtensionsTest.cs  StringExtensionsTest.cs
Devity.Tests/Extensions/Helpers/: ClassFacadeTest.cs  DateHelperTest.cs
Devity.Tests/Mailing/: CommonMailServiceTest.cs
