<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="tailwind.extension.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="tailwind.extension.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Devity.Blazor\Devity.Blazor.csproj" />
  </ItemGroup>

</Project>
